<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
  <div class="conteiner">
    <div class="header">
        <div class="author">
          <div class="info_box">
            <h2>Якуньков Александр</h2>
          </div>
        </div>
      </p>
    </div>
    <hr>
    <div class="about">
      <h3>Обо мне</h3>
      <hr>
      <p>
        Студент второго курса МГТУ "СТАНКИН" группы АДБ-22-07 направления «Автоматизация
технологических процессов и производств»
      </p>
      <hr>
      <h3>Контакты</h3>
      <ul class="contacts">
        <li>
          pochta@gmai.com
        </li>
        <li>
          +1234567890
        </li>
      </ul>

    </div>

  </div>
</body>
